# InstaKotlinApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rusen/instagramcloneapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rusen/instakotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rusen/instagramcloneapp/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/rusen/instagramcloneapp/Models/: Post.kt  Reel.kt  User.kt
app/src/main/java/com/rusen/instagramcloneapp/Post/: PostActivity.kt  ReelsActivity.kt
app/src/main/java/com/rusen/instagramcloneapp/adapers/: MyPostRvAdapter.kt  MyReelAdapter.kt  ReelAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/rusen/instagramcloneapp/common/: ViewBindingDelegete.kt
app/src/main/java/com/rusen/instagramcloneapp/fragments/: AddFragment.kt  HomeFragment.kt  MyPostFragment.kt  MyReelFragment.kt  ProfileFragment.kt  ReelFragment.kt  SearchFragment.kt
app/src/main/java/com/rusen/instagramcloneapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/rusen/instagramcloneapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rusen/instagramcloneapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/rusen/instagramcloneapp/utils/: Constant.kt  Utils.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_reels.xml  activity_sign_up.xml  fragment_add.xml  fragment_my_post.xml  fragment_my_reel.xml  fragment_profile.xml  my_post_rv_desing.xml  reel_dg.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rusen/instagramcloneapp/: ExampleUnitTest.kt
app/src/test/java/com/rusen/instakotlinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
